# JetpackComposePokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hadeer/jetpackcomposepokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadeer/jetpackcomposepokemon/: JetpackComposePokemon.kt  MainActivity.kt  PokemonAppWidget.kt  PokemonAppWidgetReceiver.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/data/remote/: Constant.kt  NetworkResponse.kt  ServerApi.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/data/remote/response/: AllPokemonResponse.kt  SinglePokemonResponse.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/di/: AppModule.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/model/: PokemonDetailsViewModel.kt  PokemonItemEntry.kt  PokemonResponseMapper.kt  PokemonViewModel.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/repository/: PokemonRepo.kt  PokemonRepoImpl.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/ui/screens/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hadeer/jetpackcomposepokemon/util/: Constant.kt  NetworkResponse.kt  PokemonParse.kt  WidgetPreferanceKey.kt  WidgetUpdater.kt
app/src/main/res/xml/: pokemon_widget.xml
app/src/test/java/com/hadeer/jetpackcomposepokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
